<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
</head>
<body style="font-family: Arial, sans-serif; color:#333; line-height:1.5;">
  <div style="max-width:600px; margin:0 auto; padding:20px; border:1px solid #ddd; border-radius:8px;">
    <h2 style="color:#5cb85c;">Thank You, {{user_id}}!</h2>
    <p>We noticed you’ve been very active recently:</p>
    <ul>
      <li><strong>{{logins_window}}</strong> logins this period</li>
      <li><strong>{{purchases_window}}</strong> purchases</li>
    </ul>
    <p>We appreciate your loyalty. Here’s a small reward: <strong>Exclusive early access to new features</strong>.</p>
    <a href="https://example.com/reward" style="display:inline-block; padding:10px 20px; background:#5cb85c; color:#fff; text-decoration:none; border-radius:4px;">Claim Your Reward</a>
    <hr style="margin:20px 0;">
    <p style="font-size:12px; color:#777;">Intended recipient: {{intended_to}}</p>
    <p style="font-size:12px; color:#777;">Campaign: loyalty-thanks-1</p>
  </div>
</body>
</html>
