<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>We Miss You</title>
</head>
<body style="font-family: Arial, sans-serif; color:#333; line-height:1.5;">
  <div style="max-width:600px; margin:0 auto; padding:20px; border:1px solid #ddd; border-radius:8px;">
    <h2 style="color:#d9534f;">We Miss You, {{user_id}}!</h2>
    <p>It looks like you haven’t been active for <strong>{{inactivity_days}} days</strong>.</p>
    <p>We value your presence and would love to see you back.</p>
    <p>Here’s something special just for you: <strong>20% off your next purchase</strong>.</p>
    <a href="https://example.com/return" style="display:inline-block; padding:10px 20px; background:#d9534f; color:#fff; text-decoration:none; border-radius:4px;">Come Back Now</a>
    <hr style="margin:20px 0;">
    <p style="font-size:12px; color:#777;">Intended recipient: {{intended_to}}</p>
    <p style="font-size:12px; color:#777;">Campaign: churn-offer-1</p>
  </div>
</body>
</html>
